================================================================================
STRATEGY BACKTEST REPORT - 30 DAYS
Generated: 2026-02-06 02:08:35 UTC
================================================================================

## OVERALL SUMMARY
Total Trades: 0
Wins/Losses: 0/0
Win Rate: 0.0%
Total PnL: $+0.00
Avg PnL/Trade: $+0.00

## BY ASSET
------------------------------------------------------------
Asset        Trades     Wins       WR          PnL
------------------------------------------------------------
BTC               0        0     0.0% $     +0.00
ETH               0        0     0.0% $     +0.00
SOL               0        0     0.0% $     +0.00

## BY SIDE (All Assets)
------------------------------------------------------------
Side         Trades     Wins       WR          PnL
------------------------------------------------------------
UP                0        0     0.0% $     +0.00
DOWN              0        0     0.0% $     +0.00

## BY HOUR (UTC)
------------------------------------------------------------
Hour     Trades     Wins       WR
------------------------------------------------------------

## STRATEGY PARAMETERS
------------------------------------------------------------
UP Max Price: $0.46
UP Min Confidence: 64%
DOWN Max Price: $0.5
DOWN Min Confidence: 65%
Min Edge: 6%
Skip Hours: [0, 6, 7, 8, 14, 15, 19, 20, 21, 23]
Position Size: $10.0

================================================================================