================================================================================
STRATEGY BACKTEST REPORT - 30 DAYS
Generated: 2026-02-06 02:11:44 UTC
================================================================================

## OVERALL SUMMARY
Windows Analyzed: 8626
Total Trades: 4720
Wins/Losses: 1979/2741
Win Rate: 41.9%
Total PnL: $-3222.22
Avg PnL/Trade: $-0.68
95% CI: [40.5%, 43.3%]

## BY ASSET
----------------------------------------------------------------------
Asset      Trades     Wins   Losses         WR          PnL
----------------------------------------------------------------------
BTC          1585      653      932      41.2% $  -1338.89
ETH          1573      664      909      42.2% $   -974.44
SOL          1562      662      900      42.4% $   -908.89

## BY SIDE (All Assets)
----------------------------------------------------------------------
Side       Trades     Wins   Losses         WR          PnL
----------------------------------------------------------------------
UP           2294      908     1386      39.6% $  -2762.22
DOWN         2426     1071     1355      44.1% $   -460.00

## BY CONFIDENCE LEVEL
----------------------------------------------------------------------
Confidence     Trades     Wins         WR
----------------------------------------------------------------------
50%              1019      456      44.7%
60%               648      294      45.4%
70%              3053     1229      40.3%

## BY MOMENTUM (at entry)
----------------------------------------------------------------------
Momentum       Trades     Wins         WR
----------------------------------------------------------------------
Positive         2395      971      40.5%
Negative         2325     1008      43.4%

## BY HOUR (UTC) - Top 10 by trades
----------------------------------------------------------------------
Hour       Trades     Wins         WR
----------------------------------------------------------------------
04:00         347      154      44.4%
12:00         343      158      46.1%
17:00         343      159      46.4%
16:00         341      142      41.6%
13:00         340      140      41.2%
05:00         339      130      38.3%
09:00         339      126      37.2%
03:00         338      154      45.6%
22:00         335      140      41.8%
10:00         334      133      39.8%

## STRATEGY PARAMETERS
----------------------------------------------------------------------
UP Min Confidence: 55%
DOWN Min Confidence: 55%
Min Direction Score: 3
Skip Hours: [0, 6, 7, 8, 14, 15, 19, 20, 21, 23]
Window: 15 minutes
Simulated Entry Price: $0.45
Position Size: $10.0

## KEY FINDINGS
----------------------------------------------------------------------
[!!] Overall win rate 41.9% below 55% target
[OK] DOWN (44.1%) outperforms UP (39.6%) - matches historical data
[OK] Best confidence: 60% with 45.4% WR

================================================================================